{
  "name": "catoftoday",
  "version": "1.0.0",
  "description": "Cat of Today Telegram Mini App",
  "scripts": {
    "start": "node index.js",
    "deploy": "firebase deploy"
  },
  "dependencies": {
    "firebase": "^9.22.1"
  },
  "devDependencies": {
    "firebase-tools": "^11.30.0"
  }
}
