{
  "name": "catoftoday",
  "version": "1.0.0",
  "description": "Cat of Today Telegram Mini App",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.3",
    "express": "^4.19.2",
    "node-telegram-bot-api": "^0.63.0"
  }
}
